example.property= I AM TEAM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://databaseteam:5433/saop_dev_team
spring.datasource.username = postgres
spring.datasource.password = postgres

###
#   Hibernate Settings
###
#create schema and destroy old one
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8761/eureka/